<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\ameier38\fsharp-dotenv\DotEnv.fs">
      <Paket>True</Paket>
      <Link>paket-files/DotEnv.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\ameier38\fsharp-result\Result.fs">
      <Paket>True</Paket>
      <Link>paket-files/Result.fs</Link>
    </Compile>
    <Compile Include="Config.fs" />
    <Compile Include="Dog.PublicTypes.fs" />
    <Compile Include="Dog.Dto.fs" />
    <Compile Include="Dog.Implementation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ouroboros\Ouroboros.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>