# ouroboros

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Ouroboros.sln  README.md  build.fsx  codefresh.yml  docker-compose.yml  paket.dependencies  smoke.fsx  stack.yml  test.fsx  union.fsx
.circleci/: config.yml
kube-test/: Dockerfile  Dockerfile-cat
scripts/: create-registry-secret.sh
src/Common/: Common.Operators.fs  Common.SimpleTypes.fs  Common.fsproj  paket.references
src/Dog/: Dog.Api.fs  Dog.Dto.fs  Dog.Handler.fs  Dog.Implementation.fs  Dog.Infrastructure.fs  Dog.Projection.fs  Dog.PublicTypes.fs  Dog.SimpleTypes.fs  Dog.fsproj  Index.fs  Program.fs  README.md  paket.references
src/Ouroboros/: Ouroboros.Api.fs  Ouroboros.CompoundTypes.fs  Ouroboros.Constants.fs  Ouroboros.Dto.fs  Ouroboros.EventStore.fs  Ouroboros.Infrastructure.fs  Ouroboros.PublicTypes.fs  Ouroboros.SimpleTypes.fs  Ouroboros.Utils.fs  Ouroboros.YoLo.fs  Ouroboros.fs  Ouroboros.fsproj  paket.references
src/Ouroboros.EventStore/: Ouroboros.EventStore.fs  Ouroboros.EventStore.fsproj  paket.references
src/Tests/: Config.fs  Dog.Dto.fs  Dog.Implementation.fs  Dog.Projection.fs  Dog.PublicTypes.fs  Dog.SimpleTypes.fs  Program.fs  Test.Dog.fs  Test.Infrastructure.fs  Test.Integration.fs  Test.Ouroboros.fs  Tests.fsproj  paket.references
