<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\ameier38\fsharp-result\Result.fs">
      <Paket>True</Paket>
      <Link>paket-files/Result.fs</Link>
    </Compile>
    <Compile Include="Common.Operators.fs" />
    <Compile Include="Common.SimpleTypes.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>